MYSQL_USER=ahocine
MYSQL_PASSWORD=password
MYSQL_DATABASE=inceptiondb
MYSQL_ROOT_PASSWORD=password

MYSQL_HOST=mariadb:3306

WP_SITE_TITLE="Inception"

# INFO UTILISATEURS WORDPRESS
WP_ADMIN_USER=boss
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=boss@example.com
WP_URL=http://ahocine.42.fr

WP_USER_LOGIN=ahocine
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@example.com