MYSQL_USER=ahocine
MYSQL_PASSWORD=password
MYSQL_DATABASE=inceptiondb
MYSQL_ROOT_PASSWORD=password

MYSQL_HOST=mariadb:3306

WP_SITE_TITLE="Inception"

WP_ADMIN_USER=ahocine
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@example.com
WP_URL=http://ahocine.42.fr

WP_USER_LOGIN=user_test
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@example.com